<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Scan Radius"
        android:persistent="true"
        android:defaultValue="1"
        android:key="@string/pref_scan_radius"
        android:dialogTitle="Scan Radius"
        android:entries="@array/pref_scan_radius_entries"
        android:entryValues="@array/pref_scan_radius_values"
        />
    <org.kca.maraudersmap.CredentialsPreference
        android:title="Credentials"
        android:summary="PTC Credentials used for login to Pokemon GO"
        android:dialogTitle="Credentials"
        android:dialogMessage="Please enter credentials (up to 6) for login to Pokemon GO"
        />
    <CheckBoxPreference
        android:title="Show IV Values"
        android:persistent="true"
        android:defaultValue="false"
        android:key="@string/pref_show_ivs"
        android:summaryOn="@string/pref_show_ivs_on_summary"
        android:summaryOff="@string/pref_show_ivs_off_summary"
        />

    <CheckBoxPreference
        android:title="Background Scan"
        android:persistent="true"
        android:defaultValue="false"
        android:key="@string/pref_background_scan"
        android:summaryOn="Scan for Pokemon in background (increases battery consumption)"
        android:summaryOff="Do not scan for Pokemon in the background"
        />
    <ListPreference
        android:title="Background Scan Frequency"
        android:persistent="true"
        android:defaultValue="@string/pref_scan_frequency_default"
        android:key="@string/pref_scan_frequency"
        android:dialogTitle="Scan Frequency"
        android:entries="@array/pref_scan_frequency_entries"
        android:entryValues="@array/pref_scan_frequency_values"
        />
</PreferenceScreen>