<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="org.kca.maraudersmap.MapsActivity"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scanButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:src="@drawable/scan_button"
        android:background="#0000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="scanPressed"
        android:nestedScrollingEnabled="false"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:src="@drawable/settings_button"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:background="#0000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="settingsPressed"
        android:nestedScrollingEnabled="false"/>

</RelativeLayout>
